VITE_WS_HOST=https://map.bte-germany.de
VITE_SEARCH_URL=https://search.bte-germany.de
VITE_SEARCH_KEY=ac0f027dadb439dbf0d4fc7f3e00da433aa872dae2f75417ba01ad0d0e6b0035
VITE_SEARCH_INDEX=map

WS_HOST=https://map.bte-germany.de
SEARCH_URL=https://search.bte-germany.de
SEARCH_KEY=ac0f027dadb439dbf0d4fc7f3e00da433aa872dae2f75417ba01ad0d0e6b0035
SEARCH_INDEX=map